# PlateUp-MorePlayersMod

./: MorePlayers.sln  README.md
.github/: FUNDING.yml
MorePlayers/: MorePlayers.cs  MorePlayers.csproj
MorePlayers/.nuget/bepinex.analyzers/1.0.8/: .nupkg.metadata  bepinex.analyzers.1.0.8.nupkg.sha512  bepinex.analyzers.nuspec
MorePlayers/.nuget/bepinex.baselib/5.4.20/: .nupkg.metadata  bepinex.baselib.5.4.20.nupkg.sha512  bepinex.baselib.nuspec
MorePlayers/.nuget/bepinex.core/5.4.21/: .nupkg.metadata  bepinex.core.5.4.21.nupkg.sha512  bepinex.core.nuspec
MorePlayers/.nuget/bepinex.plugininfoprops/1.1.0/: .nupkg.metadata  bepinex.plugininfoprops.1.1.0.nupkg.sha512  bepinex.plugininfoprops.nuspec
MorePlayers/.nuget/harmonyx/2.7.0/: .nupkg.metadata  .signature.p7s  harmonyx.2.7.0.nupkg.sha512  harmonyx.nuspec
MorePlayers/.nuget/harmonyx/2.7.0/lib/net45/: 0Harmony.xml
MorePlayers/.nuget/microsoft.netcore.platforms/1.1.0/: .nupkg.metadata
MorePlayers/.nuget/microsoft.netcore.targets/1.1.0/: .nupkg.metadata
MorePlayers/.nuget/mono.cecil/0.11.4/: .nupkg.metadata  mono.cecil.0.11.4.nupkg.sha512  mono.cecil.nuspec
MorePlayers/.nuget/monomod.runtimedetour/21.12.13.1/: .nupkg.metadata  .signature.p7s  monomod.runtimedetour.21.12.13.1.nupkg.sha512  monomod.runtimedetour.nuspec
MorePlayers/.nuget/monomod.utils/21.12.13.1/: .nupkg.metadata  .signature.p7s  monomod.utils.21.12.13.1.nupkg.sha512  monomod.utils.nuspec
MorePlayers/.nuget/nuget.commandline/6.3.1/: .nupkg.metadata  .signature.p7s  nuget.commandline.6.3.1.nupkg.sha512  nuget.commandline.nuspec
MorePlayers/.nuget/sixlabors.imagesharp/2.1.3/: .nupkg.metadata  sixlabors.imagesharp.2.1.3.nupkg.sha512
MorePlayers/.nuget/system.collections.nongeneric/4.3.0/: .nupkg.metadata  system.collections.nongeneric.4.3.0.nupkg.sha512
MorePlayers/.nuget/system.collections.specialized/4.3.0/: .nupkg.metadata  system.collections.specialized.4.3.0.nupkg.sha512
MorePlayers/.nuget/system.collections/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.componentmodel.primitives/4.3.0/: .nupkg.metadata  system.componentmodel.primitives.4.3.0.nupkg.sha512
MorePlayers/.nuget/system.componentmodel.typeconverter/4.3.0/: .nupkg.metadata  system.componentmodel.typeconverter.4.3.0.nupkg.sha512
MorePlayers/.nuget/system.componentmodel/4.3.0/: .nupkg.metadata  system.componentmodel.4.3.0.nupkg.sha512
MorePlayers/.nuget/system.diagnostics.debug/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.globalization.extensions/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.globalization/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.io.filesystem.primitives/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.io/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.linq/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.reflection.emit.ilgeneration/4.7.0/: .nupkg.metadata  system.reflection.emit.ilgeneration.4.7.0.nupkg.sha512
MorePlayers/.nuget/system.reflection.emit.lightweight/4.7.0/: .nupkg.metadata  system.reflection.emit.lightweight.4.7.0.nupkg.sha512
MorePlayers/.nuget/system.reflection.emit/4.7.0/: .nupkg.metadata
MorePlayers/.nuget/system.reflection.extensions/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.reflection.primitives/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.reflection.typeextensions/4.7.0/: .nupkg.metadata  system.reflection.typeextensions.4.7.0.nupkg.sha512
MorePlayers/.nuget/system.reflection/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.resources.resourcemanager/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.runtime.extensions/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.runtime.handles/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.runtime.interopservices/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.runtime/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.text.encoding.codepages/5.0.0/: .nupkg.metadata  system.text.encoding.codepages.5.0.0.nupkg.sha512
MorePlayers/.nuget/system.text.encoding/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.threading.tasks/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/system.threading/4.3.0/: .nupkg.metadata
MorePlayers/.nuget/unityengine.modules/2020.3.34/: .nupkg.metadata  unityengine.modules.2020.3.34.nupkg.sha512  unityengine.modules.nuspec
MorePlayers/Config/: ConfigHelper.cs
MorePlayers/MorePlayers/: ConsentElementOverride.cs  CreateBedroomsOnUpdateOverride.cs  CreateNewLobbyOverride.cs  InputSourceSetupOverride.cs  MultiplayerMenuRedrawOverride.cs  PlayerInfoManagerUpdateDisplayOverride - Copy.cs  PlayerInfoManagerUpdateDisplayOverride.cs  PlayerManagerGetLeastUnusedIndexOverride.cs
